# petshop

./: pom.xml
src/main/java/com/website/springmvc/DAO/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/website/springmvc/config/: DispatcherServletInitializer.java  SpringDatabaseConfig.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/com/website/springmvc/controller/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  LoginController.java  MainController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/website/springmvc/entities/: Product.java  User.java
src/main/java/com/website/springmvc/service/: MyUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: products.js  register.js
src/main/webapp/views/: _menu.jsp  adminCategoryDetail.jsp  adminPage.jsp  adminProductDetail.jsp  admincategory.jsp  adminorder.jsp  adminproduct.jsp  category.jsp  index.jsp  login.jsp  postPet.jsp  product.jsp  register.jsp  user.jsp  userEdit.jsp
